# Герой направляется в замок, чтобы завершить свою миссию. 
# Однако ему сказали, что замок окружен парой могущественных драконов! 
# Каждый дракон получает по 2 пули, чтобы быть побежденным, наш герой понятия не имеет, 
# сколько пуль он должен нести.. 
# Предполагая, что он собирается захватить определенное количество пуль и двигаться вперед, 
# чтобы сразиться с другим определенным количеством драконов, выживет ли он?

def hero(dragons, bullets):
    if bullets == 2 * dragons:
        print('True')
    elif bullets < 2 * dragons:
        print('False')

hero(256, 154)