# В небольшом городе население составляет p0 = 1000 в начале года. 
# Население регулярно увеличивается на 2 процента в год, и, кроме того, в город ежегодно приезжает 50 новых жителей. 
# Сколько лет нужно городу, чтобы его население увеличилось или составило p = 1200 жителей?

def nb_year(p0, percent, aug, p, years = 0):
    if p0 < p:
        return nb_year(p0 + int(p0 * percent / 100) + aug, percent, aug, p, years + 1)
    return years


nb_year(p0=1000, percent=2, aug=50, p=1200)
